(
    gravity: -39.2,
    charging_gravity_multiplier: 0.05,
    movement_smoothing: 8.0,
    air_friction: 0.3,
    ground_friction: 6.0,
    floor_y: -160.0,
    x_limit: 1000.0,
    ceiling_y: 200.0,
    spring_force: 6.0,
    max_pull: -280.0,

    player_x_acceleration: 2200.0,
    player_y_acceleration: 340.0,
    player_max_x_speed: 200.0,
    player_min_fall_speed: -680.0,
    player_max_rise_speed: 480.0,
    player_charging_power_duration: 0.5,
    player_dash_duration: 0.12,
    player_dash_immunity_duration: 1.0,
    player_dash_speed: 3000.0,

    cam_min_y: -80.0,
    cam_max_y: 0.0,
    cam_min_x: -900.0,
    cam_max_x: 900.0,
    cam_smoothing: 4.0,
)